<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_nav"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/profile" />
        <item
            android:id="@+id/score_nav"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/score_card" />
        <item
            android:id="@+id/logout_nav"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/logout" />

    </group>
</menu>